
  on: page_build
  name: get secret
  jobs: 
    my-job:
      name: my job
      runs-on: ubuntu-latest
      steps:
         - name: get api key
           env: 
             super-secret: ${{ secrets.API_KEY }}
           with: 
             super-secret: ${{ secrets.API_KEY }}
